
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image" href="icon.png">
	<link rel="stylesheet" type="text/css" href="qrcode.css">
	<title></title>
</head>
<body>
     <div class="container">
     	<div class="childcontain">
     		<img src="qr.png">
     		<h3>Improve your front-end<br>
              skills by building projects</h3>

             <h6> Scan the QR code to visit Frontend<br>
                 Mentor and take your coding skills to<br>
                 the next level
                   </h6>
     	</div>
     </div>
</body>
</html>