*{
	margin: 0;
	padding: 0;
}

.container{
	background-color: DDE7F2;
	width: 100%;
	height: 100%;
	float: left;
}
.childcontain{
	background-color: white;
	width: 25%;
	height: 70%;
	margin: 10%;
	margin-left:35% ;
	border-radius:5% ;
    float: left;

	
  }

  img{
  	width: 90%;
  	height: 60%;
  	border-radius: 5%;
  	margin-left: 5%;
  	margin-top: 5%;


  }

  h3{
  	font-family: sans-serif;
  	color: black;
  	text-align: center;
  	margin-top: 10%;
  }

  h6{
  	font-family: sans-serif;
  	text-align: center;
  	margin-top: 10%;
  	opacity: 0.4;
  }